<#35A1D7>                   ▄                  
<#35A1D7>                  ▟█▙                 
<#35A1D7>                 ▟███▙                
<#35A1D7>                ▟█████▙               
<#35A1D7>               ▟███████▙              
<#35A1D7>              ▂▔▀▜██████▙             
<#35A1D7>             ▟██▅▂▝▜█████▙            
<#35A1D7>            ▟█████████████▙           
<#35A1D7>           ▟█████<#1793D1><bg:#35A1D7>▂▄▄▄▄▄▄▄▂▂</bg:#35A1D7></#1793D1>▙          
<#35A1D7>          ▟█<#1793D1><bg:#35A1D7>▂▄▄</bg:#35A1D7>█████████████▙         
<#35A1D7>         ▟<#1793D1><bg:#35A1D7>▄</bg:#35A1D7>██████████████████▙        
<#1793D1>        ▟█████████▛▀▀▜████████▙       
<#1793D1>       ▟████████▛      ▜███████▙      
<#1793D1>      ▟█████████        ████████▙     
<#1793D1>     ▟██████████        █████▆▅▄▃▂    
<#1793D1>    ▟██████████▛        ▜█████████▙   
<#1793D1>   ▟██████▀▀▀              ▀▀██████▙  
<#1793D1>  ▟███▀▘                       ▝▀███▙ 
<#1793D1> ▟▛▀                               ▀▜▙