<c>                   -`                 
<c>                  .o+`                
<c>                 `ooo/                
<c>                `+oooo:               
<c>               `+oooooo:              
<c>               -+oooooo+:             
<c>             `/:-:++oooo+:            
<c>            `/++++/+++++++:           
<c>           `/++++++++++++++:          
<c>          `/+++<b>ooooooooo<b>oooo/`        
<b>         ./ooosssso++osssssso+`       
<b>        .oossssso-````/ossssss+`      
<b>       -osssssso.      :ssssssso.     
<b>      :osssssss/        osssso+++.    
<b>     /ossssssss/        +ssssooo/-    
<b>   `/ossssso+/:-        -:/+osssso+-  
<b>  `+sso+:-`                 `.-/+oso: 
<b> `++:.                           `-/+/
<b> .`                                 `/